#!name = TikTok解锁日本
#!desc = 解锁日本TikTok，需手动配置日本节点
#!author = kikoxvx🅥
#!homepage = https://github.com/kikoxvx/Loon/blob/main/UnlockTiktokJP.plugin
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TikTok_2.png

[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net, PROXY
DOMAIN-SUFFIX,bytedapm.com, PROXY
DOMAIN-SUFFIX,bytegecko-i18n.com, PROXY
DOMAIN-SUFFIX,bytegecko.com, PROXY
DOMAIN-SUFFIX,byteoversea.com, PROXY
DOMAIN-SUFFIX,ibytedtos.com, PROXY
DOMAIN-SUFFIX,ibyteimg.com, PROXY
DOMAIN-SUFFIX,ipstatp.com, PROXY
DOMAIN-SUFFIX,isnssdk.com, PROXY
DOMAIN-SUFFIX,muscdn.com, PROXY
DOMAIN-SUFFIX,musical.ly, PROXY
DOMAIN-SUFFIX,sgpstatp.com, PROXY
DOMAIN-SUFFIX,snssdk.com, PROXY
DOMAIN-SUFFIX,tik-tokapi.com, PROXY
DOMAIN-SUFFIX,tiktok.com, PROXY
DOMAIN-SUFFIX,tiktokcdn-us.com, PROXY
DOMAIN-SUFFIX,tiktokcdn.com, PROXY
DOMAIN-SUFFIX,tiktokd.net, PROXY
DOMAIN-SUFFIX,tiktokd.org, PROXY
DOMAIN-SUFFIX,tiktokv.com, PROXY
DOMAIN-KEYWORD,musical.ly, PROXY
DOMAIN-KEYWORD,tiktok, PROXY
USER-AGENT,TikTok*, PROXY

[URL Rewrite]

(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
